Font: NicoMoji+v2  Style: Regular
Point Size: 50   SP/PD Ratio: 10.0%

Characters included: 7140/7150
Missing characters: 10
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8214	Hex: 2016	Char [‖]
ID: 8239	Hex: 202F	Char [ ]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 8364	Hex: 20AC	Char [€]

Characters excluded from packing:
----------------------------------------